Simulation/MainWindow.xaml

<Window x:Class="Simulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simulation"
        mc:Ignorable="d"
        Title="SLAM.NET simulation" Height="760" Width="654"
        Closed="Window_Closed">
    <StackPanel Orientation="Vertical">
        <ToolBar>
            <Button x:Name="ResetButton" Click="ResetButton_Click">Reset</Button>
            <Separator></Separator>
            <Label>Visible SLAM:</Label>
            <ComboBox x:Name="VisibleSLAMComboBox" SelectedIndex="1">
                <ComboBoxItem>CoreSLAM</ComboBoxItem>
                <ComboBoxItem>HectorSLAM</ComboBoxItem>
            </ComboBox>
            <Separator></Separator>
            <Label>Visible HectorSLAM map layer:</Label>
            <ComboBox x:Name="VisibleHectorSLAMLayerComboBox">
            </ComboBox>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Foreground="Red">Real pose:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Foreground="Blue">CoreSLAM pose:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Foreground="Green">HectorSLAM pose:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" x:Name="RealPoseLabel">-</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" x:Name="CoreSLAMPoseLabel">-</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" x:Name="HectorSLAMPoseLabel">-</TextBlock>
        </Grid>
        <Canvas x:Name="DrawArea"
            MouseMove="Field_MouseMove" MouseDown="Field_MouseDown" MouseWheel="Field_MouseWheel">
        </Canvas>
    </StackPanel>
</Window>
